spring.datasource.name=book
spring.datasource.url=jdbc:mysql://localhost:3306/sunbaseassigement?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pawan@singh@563

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=test@sunbasedata.com
spring.security.user.password=Test@123
